<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backery website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="bottom">
            <div class="header-logo">
                <a href="index.html">
                    <img src="bake logo.png" width=90px alt="logo">
                </a>
            </div>
            <div class="navigations">
                <ul class="nav-list">
                    <li><a href="ourstory.html">Our story</a></li>
                    <li><a href="franchising.html">Franchising</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="m">
        <section class="nav-short">
            <div class="nav-item-up">
                <div class="preview">
                    <img onclick="alert('Hello')" src="item.jpg" width="400px">
                </div>
                <div class="content">
                    <h1>Our story</h1>
                    <p>The bakery started as a small business <br>offering only bread and croissants,and has <br> since
                        become
                        one of the leading names in the bakery industry.</p>
                    <a href="ourstory.html">Our story</a>
                </div>
            </div>
            <div class="nav-item-down">
                <div class="preview">
                    <img src="pic.jpg" width="400px">
                </div>
                <div class="content">
                    <h1>Franchising</h1>
                    <p>Bakery franchising allows entrepreneurs to open <br>new bakery outlets using an established brand
                        and
                        business <br>model.Franchisees pay for the rights to operate under the brand and follow a set
                        structure for growth.</p>
                    <a href="franchising.html">Franchising</a>
                </div>
            </div>
        </section>
        <hr>

        <section class="menu">
            <h1>Our Menu</h1>
            <div class="menu-item">
                <div class="item-content">
                    <a href="menu.html">
                        <div class="view-item">
                            <div class="preview-image">
                                <img src="bac1.jpg" width="100" class="menu-style">
                            </div>
                            <div class="item-text">Specials</div>
                        </div>
                    </a>
                    <a href="menu.html">
                        <div class="view-item">
                            <div class="preview-image">
                                <img src="bac2.jpg" width="100" class="menu-style">
                            </div>
                            <div class="item-text">Desserts</div>
                        </div>
                    </a>
                    <a href="menu.html">
                        <div class="view-item">
                            <div class="preview-image">
                                <img src="bac3.jpg" width="100" class="menu-style">
                            </div>
                            <div class="item-text">Drinks</div>
                        </div>
                    </a>
                    <div class="view-item" style="width:2vm"></div>
                </div>
            </div>
        </section>
        <hr>
        <section class="nav-short">
            <div class="nav-item-up">
                <div class="preview">
                    <img src="bac5.jpg" width="400px">
                </div>
                <div class="content">
                    <h1>Career</h1>
                    <p>Join our team and start in a work environment that <br>cares about your personal and professional
                        development.<br>
                        We value teamwork and promote effective collaboration among team members for achieving
                        collective success.</p>
                    <a href="career.html">Career</a>
                </div>
            </div>

            <div class="nav-item-down">
                <div class="preview">
                    <img src="bac6.jpg" width="400px">
                </div>
                <div class="content">
                    <h1>Our happening</h1>
                    <p>Welcome to our backery, where we bring you a taste<br> and delectable creations.
                        Explore our latest updates, mouthwatering <br>treats.
                        Join us on this flavorful journey and stay connected with the magic at the heart of our bakery.
                    </p>
                    <a href>What's New</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="fbody">
            <div class="info">
                    <div class="flogo">
                        <img src="bake logo.png" width="90px" alt="logo">
                    </div>

                    <div class="rinfo">
                        <img src="phones.svg" width="30px" alt="phone">
                        <span>Head Quarters:</span>
                        <b>81 549 357</b>
                    </div>
                    <div class="rinfo">
                        <img class="icon" src="gmail.svg" width="30px" alt="E-mail">
                        <a href="@bakery.com">@backery.com</a>
                    </div>
            </div>
            <div class="info">
                    <div class="fbutton">
                        <div><a href="ourstory.html">Our Story</a></div>
                        <div><a href="contact.html">Contact Us</a> </div>
                    </div>
                </div>
                <div class="order">
                    <a href="menu.html">Order Now</a>
                </div>

                <div class="links">
                    <div><a href="franchising.html">Franchising</a></div>
                    <div><a href="career.html">Career</a> </div>
                </div>
            </div>
        <div class="info">
            <div class="infolinks">
                <img src="insta.svg" width="30px" alt="insta icon">
                <img src="facebook.svg" width="30px" alt="facebook icon">
                <img src="you-tube.svg" width="30px" alt="you-tube icon">
                <img src="linkedin.svg" width="30px" alt="linkedIn icon">
            </div>
        </div>
    </footer>
</body>
</html>